<section class="sideBar">
  <header>
    <a href="{% url 'homepage' %}">
      <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1692289104/logo_2_nxwecd.png">
    </a>
  </header>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="category" value="" style="display: none;">
    <a data-cat="news"> <i class="material-symbols-outlined">breaking_news</i> <span>News Feed</span> </a>
    <a data-cat="politics"> <i class="material-symbols-outlined">gavel</i> <span>Politics</span> </a>
    <a data-cat="business"> <i class="material-symbols-outlined">payments</i> <span>Business</span> </a>
    <a data-cat="entertainment"> <i class="material-symbols-outlined">sentiment_satisfied</i> <span>Entertainment</span>
    </a>
    <a data-cat="sports"> <i class="material-symbols-outlined">sports_soccer</i> <span>Sports</span> </a>
    <a data-cat="technology"> <i class="material-symbols-outlined">usb</i> <span>Technology</span> </a>
    <a data-cat="opinion"> <i class="material-symbols-outlined">topic</i> <span>Opinion</span> </a>
    <a data-cat="lifestyle"> <i class="material-symbols-outlined">nightlife</i> <span>Lifestyle</span> </a>
    <a data-cat="gallery"> <i class="material-symbols-outlined">image</i> <span>Gallery</span> </a>
    <a data-cat="obituary"> <i class="material-symbols-outlined">deceased</i> <span>Obituary</span> </a>
  </form>
  <footer>
    <a href=""><i style="color: #e94235;" class="fa-brands fa-google"></i> <span>Google Podcast</span> </a>
    <a href=""><i style="color: #924fea;" class="fa-brands fa-itunes"></i> <span>iTunes</span> </a>
    <a href=""><i style="color: #2dd96b;" class="fa-brands fa-spotify"></i> <span>Spotify</span> </a>
  </footer>

  <section class="presenterBox">
    <div class="imgBox" style="background-image: url({{program.image.url}});">
      <p><span>Presenter Profile</span></p>
      <p><i class="material-symbols-outlined">person</i> <span>{{program.host}}</span></p>
    </div>
    <article>
      {{program.description}}
    </article>
    <div class="aBox">
      <a href="{% url 'view_program_page' program.id %}">Read More</a>
    </div>
  </section>

  <section class="sideAdBox">
    <img class="sideAd" data-aos="fade-up" 
      src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1693298884/WhatsApp_Image_2023-08-28_at_16.29.48_cmmbpk.jpg"
      alt="">
  </section>
  <script>
    for (var i = 0; i < 3; i++) {
      document.querySelector('.sideAdBox').appendChild(document.querySelector('.sideAd').cloneNode(true))
    }
  </script>

</section>

<style>
  .sideBar {
    width: 19%;
    display: flex;
    gap: 2rem 0;
    flex-direction: column;
    padding: 3vh 0;
    align-items: center;
    border-radius: 20px;
    transition: 0.4s ease;
  }

  .sideBar header img {
    width: 150px;
  }

  .sideBar form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
  }

  .sideBar form a,
  .sideBar footer a {
    cursor: pointer;
    display: flex;
    font-size: 1.1rem;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease;
    align-items: center;
    color: black;
    gap: 0 0.5rem;
  }

  .sideBar form a:hover {
    border-bottom: 2px solid var(--secondary);
  }

  .sideBar form a:hover i {
    animation: pop 3s infinite;
  }

  @keyframes pop {
    0% {
      scale: 1;
    }

    50% {
      scale: 1.2;
    }

    100% {
      scale: 1;
    }
  }

  .sideBar footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
  }

  .sideBar footer a {
    color: rgb(69, 39, 39);
  }

  .presenterBox {
    width: 100%;
    border: 1px solid darkgray;
    padding: 0 0 5px 0;
    border-radius: 5px;
  }

  .presenterBox .imgBox {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 250px;
    display: flex;
    position: relative;
    border-radius: 5px;
    align-items: flex-end;
  }

  .presenterBox .imgBox p:nth-child(1) {
    position: absolute;
    top: 0;
    background: black;
    color: white;
    padding: 5px 15px;
    border-radius: 0 0 10px 0;
    left: 0;
  }

  .presenterBox .imgBox p:nth-child(2) {
    width: 90%;
    padding: 5px 5%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
  }

  .presenterBox article {
    width: 90%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 70px;
    padding: 5px 5%;
  }

  .presenterBox .aBox {
    width: 90%;
    padding: 5px 5%;
  }

  .presenterBox a {
    padding: 3px 5px;
    border-radius: 3px;
    color: white;
    background: rgb(11, 71, 131);
  }



  @media all and (max-width:650px) {
    .presenterBox {
      background: black;
    }
  }
</style>

<script>
  document.querySelectorAll('.sideBar a').forEach((el, i) => {
    anime({
      targets: el,
      translateY: [-20, 0],
      opacity: [0, 1],
      delay: i * 50
    })
  })
</script>