{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>OBUOBA Radio</title>
  <link rel="stylesheet" href="{% static 'manager/manager.css' %}">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    .prompt_box {
      width: 280px;
      padding: 10px;
      height: 180px;
      position: fixed;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      top: 0;
      right: -300px;
      z-index: 1000;
      gap: 1rem 0;
      border-radius: 0 0 0 20px;
      transition: 0.4s ease;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .prompt_box.show {
      right: 0;
    }

    .prompt_box i {
      font-style: normal;
      font-weight: 600;
      color: salmon;
    }

    .prompt_box nav button {
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
      color: white;
      width: 40px;
    }

    .prompt_box nav button:nth-child(1) {
      background: rgb(35, 214, 124);
    }

    .prompt_box nav button:nth-child(2) {
      background: tomato;
    }

    .form_loader {
      width: 100%;
      height: 100%;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.352);
      z-index: 5000;
      align-items: center;
      justify-content: center;
    }

    .form_loader.show {
      display: flex;
    }

    .form_loader div {
      display: flex;
      justify-content: center;
      gap: 0 1rem;
    }

    .form_loader small {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: white;
    }
  </style>
  {% block css %}

  {% endblock css %}

</head>

<body>
  <section class="prompt_box">
    <span>
      Are you sure you want to delete
      <i id="space"></i>
    </span>
    <nav>
      <button>yes</button>
      <button>no</button>
    </nav>
  </section>

  <section class="page">
    {% include "manager_sideBar.html" %}
    <section class="main">
      {% block main %}

      {% endblock main %}
    </section>
  </section>

  <script>
    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href)
    }
  </script>
  <script>
    const prompt_box = document.querySelector('.prompt_box')

    const runAxios = (url, data) => {
      axios.post(`${window.location.origin}/${url}`, {
        data: data
      },
        { headers: { 'X-CSRFToken': '{{token}}' } }
      )
        .then(response => console.log(response.data))
        .catch(error => console.log(error))
    }

    const runDeleteAnime = (el) => {
      anime({
        targets: el,
        translateY: [0, 50],
        opacity: [1, 0],
        duration: 500,
        easing: 'easeInOutExpo',
        complete: () => {
          el.remove()
          prompt_box.classList.remove('show')
        }
      })
    }

    const delItem = (item, id, item_name, url) => {
      prompt_box.classList.add('show')
      space.innerHTML = item_name
      prompt_box.ontransitionend = () => {
        prompt_box.onclick = (event) => {
          if (event.target.innerHTML === 'yes') {
            runAxios(url, id)
            runDeleteAnime(item.parentElement.parentElement)
          } else {
            prompt_box.classList.remove('show')
          }
        }
      }
    }
  </script>
  <script>
    const space = document.getElementById('space')
    const sideBar = document.querySelector('.sideBar')
    const main = document.querySelector('.main')
    const form_cover = document.querySelector('.form_cover')

    const toggleSideBar = () => {
      sideBar.classList.toggle('change')
      main.classList.toggle('change')
      if (form_cover) {
        form_cover.classList.toggle('change')
      }
    }
  </script>
  <!-- <script>
    window.addEventListener('DOMContentLoaded', () => {
      console.log('me')
    })

    window.onload = () => {
      console.log('uuuu')
    }
  </script> -->

  {% block js %}

  {% endblock js %}

  <script>
    const form_loader = document.querySelector('.form_loader')
    program_form.onsubmit = () => {
      form_loader.classList.add('show')
      document.querySelectorAll('.form_loader small').forEach((el, i) => {
        var loaderAnime =
          anime({
            loop: true,
            targets: el,
            scale: [0, 1],
            delay: 100 * i,
          })
      })
    }
  </script>
</body>

</html>