<section class="sideBar">
  <button class="material-symbols-outlined" onclick="toggleSideBar()" style="cursor: pointer;">linear_scale</button>

  <header>
    <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1692289104/logo_2_nxwecd.png" alt="">
  </header>

  <nav>
    <a href="{% url 'manager_page' %}"><i class="material-symbols-outlined">home_pin</i> <span>Dashboard</span></a>
    <a href="{% url 'programs_page' %}"><i class="material-symbols-outlined">mic</i> <span>Programs</span></a>
    <a href="{% url 'posts_page' %}"><i class="material-symbols-outlined">post_add</i> <span>Posts</span></a>
    <a href=""><i class="material-symbols-outlined">group</i> <span>Team</span></a>
  </nav>

  <footer>
    <a href=""><i class="material-symbols-outlined">power_settings_new</i> <span>Logout</span></a>
  </footer>

</section>

<style>
  .sideBar {
    position: fixed;
    width: 18%;
    height: 90vh;
    padding: 5vh 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background: rgb(225, 225, 225);
    left: 0;
    z-index: 2000;
    transition: 0.4s ease;
  }


  .sideBar button:nth-child(1) {
    position: absolute;
    left: 100%;
    top: 0;
    width: 40px;
    height: 40px;
    background: rgb(21, 24, 53);
    color: wheat;
  }

  .sideBar header {
    display: flex;
    justify-content: center;
  }

  .sideBar nav {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 0.5rem 0;
  }

  .sideBar nav a,
  .sideBar footer a {
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    color: black;
  }

  .sideBar.change {
    width: 3%;
  }

  .sideBar.change header img {
    width: 100%;
  }

  .sideBar.change nav a span,
  .sideBar.change footer a span {
    display: none;
  }

  .sideBar header img {
    width: 200px;
  }
  @media all and (max-width:1450px) {

.sideBar,
.sideBar.change {
  width: 280px;
  padding: 5vh 10px;
  z-index: 1000;
  left: -300px;
}

.sideBar header img,
.sideBar.change header img {
  width: 80%;
}

.sideBar.change nav a span,
.sideBar.change footer a span {
  display: flex;
}


.sideBar {
  left: -300px;
}

.sideBar.change {
  left: 0;
}
}

@media all and (max-width:350px){
  .sideBar,.sideBar.change{
    width: calc(100% - 80px);
  }
  .sideBar{
    left: calc(-100% + 60px);
  }
  .sideBar.change{
    left: 0;
  }
}
</style>